<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="./src/assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forecast</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <header class="header">
      <nav class="search">
        <input type="search" class="search_input" placeholder="Enter location name" aria-label="Search location">
        <button class="search_button">Search</button>
      </nav>
    </header>
    
    <main class="main">
      <section class="now">

        <header class="now_header">
          <time datetime="2026-04-26" class="now_date">Sunday, 26</time>
          <h1 class="now_city">Moscow</h1>
        </header>

        <article class="now_main">
          <p class="now_temp">+27°</p>
          <figure class="now_icon">
          <span role="img" aria-label="Sunny">☀️</span>
          <figcaption>Sunny</figcaption>
          </figure>
        </article>

        <dl class="now_details">
                <dt class="now_time">Now: <time datetime="15:00">15:00</time></dt>
                
                <div class="detail-item">
                    <dt>Wind:</dt>
                    <dd>5 m/s</dd>
                </div>
                
                <div class="detail-item">
                    <dt>Humidity:</dt>
                    <dd>80%</dd>
                </div>
                
                <div class="detail-item">
                    <dt>Air Pressure:</dt>
                    <dd>756.0 mm</dd>
                </div>
                
                <div class="detail-item">
                    <dt>UV:</dt>
                    <dd>3</dd>
                </div>
            </dl>
      </section>

      <section class="air_pollution">
        <header class="pollution_header">
          <h2 class="pollution_title">Air Quality</h2>
          <p class="pollution_aqi">
            AQI: <span class="aqi_value aqi_good">1</span>
            <span class="aqi_label">Good</span>
          </p>
        </header>

        <dl class="pollution_components">
          <div class="component_item">
            <dt>Carbon monoxide (CO)</dt>
            <dd>203.6 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>Nitrogen monoxide (NO)</dt>
            <dd>0.0 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>Nitrogen dioxide (NO₂)</dt>
            <dd>0.4 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>Ozone (O₃)</dt>
            <dd>75.1 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>Sulphur dioxide (SO₂)</dt>
            <dd>0.6 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>PM2.5</dt>
            <dd>23.3 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>PM10</dt>
            <dd>92.2 μg/m³</dd>
          </div>
          
          <div class="component_item">
            <dt>Ammonia (NH₃)</dt>
            <dd>0.1 μg/m³</dd>
          </div>
        </dl>
      </section>


      <section class="forecast">
        <header class="forecast_header">
          <h2 class="forecast_title">Forecast</h2>
        </header>

        <ul class="forecast_list">
          <li class="forecast_item">
            <article class="forecast_day">
              <time class="forecast_date" datetime="2026-04-27">Monday, 27</time>
              <figure class="forecast_icon">
                <span role="img" aria-label="Cloudy">⛅</span>
                <figcaption>Cloudy</figcaption>
              </figure>
              <p class="forecast_temp">+26°</p>
            </article>
          </li>

          <li class="forecast_item">
            <article class="forecast_day">
              <time class="forecast_date" datetime="2026-04-28">Tuesday, 28</time>
              <figure class="forecast_icon">
                <span role="img" aria-label="Rain">🌧️</span>
                <figcaption>Rain</figcaption>
              </figure>
              <p class="forecast_temp">+24°</p>
            </article>
          </li>

          <li class="forecast_item">
            <article class="forecast_day">
              <time class="forecast_date" datetime="2026-04-29">Wednesday, 29</time>
              <figure class="forecast_icon">
                <span role="img" aria-label="Sunny">☀️</span>
                <figcaption>Sunny</figcaption>
              </figure>
              <p class="forecast_temp">+28°</p>
            </article>
          </li>

          <li class="forecast_item">
            <article class="forecast_day">
              <time class="forecast_date" datetime="2026-04-30">Thursday, 30</time>
              <figure class="forecast_icon">
                <span role="img" aria-label="Thunderstorm">⛈️</span>
                <figcaption>Thunderstorm</figcaption>
              </figure>
              <p class="forecast_temp">+22°</p>
            </article>
          </li>

          <li class="forecast_item">
            <article class="forecast_day">
              <time class="forecast_date" datetime="2026-05-01">Friday, 1</time>
              <figure class="forecast_icon">
                <span role="img" aria-label="Windy">💨</span>
                <figcaption>Windy</figcaption>
              </figure>
              <p class="forecast_temp">+25°</p>
            </article>
          </li>

          <li class="forecast_item">
            <article class="forecast_day">
              <time class="forecast_date" datetime="2026-05-02">Saturday, 2</time>
              <figure class="forecast_icon">
                <span role="img" aria-label="Fog">🌫️</span>
                <figcaption>Fog</figcaption>
              </figure>
              <p class="forecast_temp">+26°</p>
            </article>
          </li>
        </ul>
      </section>

    </main>

    <footer class="footer">
        <p>Data owner <a href="https://openweathermap.org">OpenWeather</a></p>
        <p>Update: <time datetime="2026-04-26T15:00:00">15:00</time></p>
    </footer>

  </body>
</html>
